{
  "name": "umkm-grow-monorepo",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -n backend,frontend -c magenta,cyan \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "start": "node scripts/start.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
